<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome Page Content</title>
	
	
	
</head>

<body>
	
	<!-- Begin copying here. Mind the Image URLs -->
	
	<!-- The bottom sectin of this block of HTML contain scripts that move content from inside
	of widgets into flexible DIV blocks. The idea being to get rid of the ugly, off-brand
	native CSOD styles and replace them with something more flat. That means that a Task,
	Featured, and Upcomming widget must all be placed ABOVE the HTML block on a welcome page
	for this to work. -->
	
	<!-- This script adds a viewport definition to the page header. That helps mobile browsers
	understand the proper width of the webpage is the width of the device or browser window. -->
	
	<script>
		var m = document.createElement('meta'); 
		m.name = 'viewport'; 
		m.content = 'width=device-width, initial-scale=1'; 
		document.head.appendChild(m);
	</script>

	
	<!-- The stylesheet does most of the work here. I used CSS classes to define most of the
	custom elements used in the HTML that follows. This will prevent the main CSOD stylesheet
	from interfeering with the internal workings of the page. -->
	
	<style>
	
		.ounce-main-container {
			align-self: center;
			max-width: 1500px;
			margin: 0 auto;
			margin-bottom: 18px;
			width: 80%;
			padding-bottom: 10px;
			align-content: center;
			display: table;
			box-sizing: border-box;
			font-size: 12pt;
			font-family: Open Sans, Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		/* The center-box- classes split up the main calls to action in this design. They also
				   give a target for media queries below. */

		.ounce-center-box-left {
			width: 60%;
			height: 100%;
			float: left;
			color: #75787B;
		}
		.ounce-center-box-right {
			width: 40%;
			max-width: 400px;
			height: auto;
			margin-top: 18px;
			float: left;
			background-color: #efeded;
			display: table
		}
		/* The button and action classes organize the main calls to action. */

		.ounce-center-box-left-content {
			height: auto;
			width: 88%;
			margin: 0 auto;
			display: block;
			float: right
		}
		.ounce-center-button {
			float: left;
			padding: 5px;
			width: 25%;
			max-width: 175px;
			margin: 0 auto;
		}
		.ounce-center-button:hover {
			color: #39207C
		}
		.ounce-action-button {
			width: 100%;
			height: auto
		}
		.ounce-action-text {
			text-align: center;
			font-style: normal;
			font-weight: 700;
			font-size: 16pt;
		}
		/* The list elements on the right hand side give space for aditional calls to action. */

		.ounce-center-list {
			display: list-item;
			background-color: #75787B;
			margin: 20px;
			list-style-type: none;
			color: white;
			font-weight: 600;
			text-align: center;
		}
		.ounce-center-list a {
			display:block;
			color: white;
			font-weight: 600;
			padding: 4px;
			text-decoration: none;
		}
		.ounce-center-list:hover {
			background-color: #39207C
		}
		/* The bottom boxes create responsive places for content. */

		.ounce-bottom-box-split {
			width: 50%;
			float: left;
			box-sizing: border-box;
		}
		.ounce-bottom-content {
			padding: 4px;
			margin: 10px;
			font-weight: 600;
			vertical-align: middle;
			background-color: #efeded;
			background-repeat: no-repeat;
			background-position: left;
		}
		.ounce-bottom-content h3 {
			margin-top: .25em;
			margin-bottom: .25em;
		}
		/* Changes for smaller desktop screens and some tablets. Mainly decreases font sizes. */

		@media only screen and (max-width: 1200px) {
			.ounce-center-list a {
				font-size: 10pt
			}
			.ounce-action-text {
				font-size: 12pt
			}
			.ounce-center-box-right {
				margin-top: 10px
			}
		}
		/* Main responsive breakpoint. Takes the main content splits and increases width to 100%. */

		@media only screen and (max-width: 900px) {
			.ounce-main-container {
				width: 100%
			}
			.ounce-center-box-left {
				width: 100%
			}
			.ounce-center-box-left-content {
				width: 88%;
				margin: 0 auto
			}
			.ounce-center-box-right {
				width: 100%;
				max-width: inherit
			}
			.ounce-bottom-box-split {
				width: 100%
			}
			.ounce-bottom-content {
				background-image: none
			}
		}
		/* Last breakpoint for narrow screens. May begin hiding content here. */

		@media only screen and (max-width: 450px) {
			.ounce-center-list {
				font-size: 9pt
			}
			.ounce-action-text {
				font-size: 10pt
			}
		}
	</style>
	

	
	<div class="ounce-main-container">
	<img src="images/training-head-x1.jpg" alt="Ounce Training and Performance for Internal Employees" style="width: 100%">
	</div>
	
	<div class="ounce-main-container">
		<div class="ounce-center-box-left">
			<div class="ounce-center-box-left-content">
			<div class="ounce-center-button">
				<div class="ounce-action-text">MANAGE</div>
				<div><a href="/MyTeam/MyTeam.aspx"><img src="images/team-w200.png" alt="Manage My Team" class="ounce-action-button"></a></div>
				<div class="ounce-action-text">MY TEAM</div>
			</div>
			<div class="ounce-center-button">
				<div class="ounce-action-text">FIND</div>
				<div><a href="/ui/lms-learner-home/home"><img src="images/training-w200.png" alt="Find Training" class="ounce-action-button"></a></div>
				<div class="ounce-action-text">TRAINING</div>
			</div>
			<div class="ounce-center-button">
				<div class="ounce-action-text">UPDATE</div>
				<div><a href="/phnx/driver.aspx?routename=Goals/GoalList"><img src="images/goals-w200.png" alt="Update My Goals" class="ounce-action-button"></a></div>
				<div class="ounce-action-text">MY GOALS</div>
			</div>
			</div>
		</div>
		<div class="ounce-center-box-right">
			<div class="ounce-center-list"><a href="/phnx/driver.aspx?routename=Social/UniversalProfile/Transcript">See Past Training</a></div>
			<div class="ounce-center-list"><a href="/phnx/driver.aspx?routename=Social/Communities">Visit Communities</a></div>
			<div class="ounce-center-list"><a href="https://help.csod.com/help/csod_0/OnlineHelp.htm">Find Help with CSOD</a></div>
		</div>

	</div>
	
	<!-- This is a good breakpoint. Put the above portion in an HTML widget at the top. Put the various widgets next.
	Then paste the portion below into another HTML widget. -->
	
	<!-- The following DIVs provide containers that the JavaScript at the bottom uses to place content, and also hide if
	their contents are empty. They can be reordered in any way that works. Right now, this section is under development
	and contains way more stuff than I would ever reasonably include, but it gives a good idea as to how it could be done. -->
	
	<div class="ounce-main-container">
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomFeaturedContainer">
				<h3>Here is some training that the Ounce is featuring.</h3>
				<div id="OunceCustomFeaturedDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomUpcomingContainer">
				<h3>You have some events coming up.</h3>
				<div id="OunceCustomUpcomingDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomTasksContainer">
				<h3>Please complete the following performance tasks.</h3>
				<div id="OunceCustomTasksDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomBrowseContainer">
				<h3>Look at the subjects below to find relevant training.</h3>
				<div id="OunceCustomBrowseDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomMyTrainingContainer">
				<h3>Your Training</h3>
				<div id="OunceCustomMyTrainingDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomCalendarContainer">
				<h3>My Calendar</h3>
				<div id="OunceCustomCalendarDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomTranscriptContainer">
				<h3>Transcript</h3>
				<div id="OunceCustomTranscriptDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomPendingEvaluationsContainer">
				<h3>Pending Evaluations</h3>
				<div id="OunceCustomPendingEvaluationsDiv">
				</div>
			</div>
		</div>
		<div class="ounce-bottom-box-split">
			<div class="ounce-bottom-content" id="OunceCustomRequiredContainer">
				<h3>Reqiored Training</h3>
				<div id="OunceCustomRequiredDiv">
				</div>
			</div>
		</div>
	
	</div>
	
	<!-- The following script moves content from the native CSOD Welcome Page Widgets to the contents
	of the custom HTML section and then hides the original widget. -->
	
		<script>
			
			function ounceCountLinks(widgetContentID) {
				// This function uses the ID string of a natve widget to count the links inside. This works for the tasks and Upcoming Sessions widgets.
				var widgetElement = document.getElementById(widgetContentID + '_content');
				var linkCount = widgetElement.getElementsByClassName('link').length;
				return linkCount;
			}
			
			function ounceCountList(widgetContentID) {
				// This fucntion uses the ID string of a native widget to count the list items inside. This works for the Featured Trainin widget.
				var widgetElement = document.getElementById(widgetContentID + '_content').getElementsByTagName('li');
				var listCount = widgetElement.length;
				return listCount;
			}
			
			function ounceMoveContent(thatWidgetName, ounceCSODID) {
				var ounceCustomDiv = 'OunceCustom' + thatWidgetName + 'Div';
				document.getElementById(ounceCustomDiv).innerHTML = document.getElementById(ounceCSODID + '_content').innerHTML; // Copies the content from the widget to the custom html
				document.getElementById(ounceCSODID).style.display = 'none';
			}
			
			function ounceMoveCalendar(thatWidgetName, ounceCSODID) {
				var ounceCustomDiv = 'OunceCustom' + thatWidgetName + 'Div';
				document.getElementById(ounceCustomDiv).innerHTML = document.getElementById(ounceCSODID + '_upCalendar').innerHTML; // Copies the content from the widget to the custom html
				document.getElementById(ounceCSODID + '_divCalendar').style.display = 'none';
			}
			
			function ounceCopyAndHide(thatWidgetName, ounceCSODID, widgetType) {
				
				var ounceCustomDiv = 'OunceCustom' + thatWidgetName + 'Div';
				var ounceCustomDivContainer = 'OunceCustom' + thatWidgetName + 'Container';
				
				ounceMoveContent(thatWidgetName, ounceCSODID);
				
				// These if statements use the functions defined above to determine if the widgets contain any content. If they do not, then they are
				// hidden. This allows you to turn your widgets into calls to action. For example, instead of having a thing called "Tasks" that is
				// always there and most of the time says "there are no tasks here", you can have something that says, "You have tasks, and here they are."
				
				if (widgetType === 0) {
					if (ounceCountList(ounceCSODID) === 0) {document.getElementById(ounceCustomDivContainer).style.display = 'none';};
				} else if (widgetType === 1) {
					if (ounceCountLinks(ounceCSODID) === 0) {document.getElementById(ounceCustomDivContainer).style.display = 'none';};
				} else if (widgetType === 2) {
					if (ounceCountTables(ounceCSODID) === 0) {document.getElementById(ounceCustomDivContainer).style.display = 'none';};
				} 
				
			}
			
			// These variables point to the ID strings of the widget elements in the CSOD welcome page. I broke them apart so that it's easier to see the
			// cd1XX part, which changes based on the order that the widgets display, and the widget name at the end. The first and third parts are always
			// the same.
			
			var ounceCSODTasksID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl01' + '_widgetContainer_ctl00_pnl' + 'Tasks';
			var ounceCSODUpcomingID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl03' + '_widgetContainer_ctl00_pnl' + 'UpcomingSessions';
			var ounceCSODFeaturedID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl02' + '_widgetContainer_ctl00_pnl' + 'FeaturedTraining';
			var ounceCSODBrowseID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl04' + '_widgetContainer_ctl00_pnl' + 'Browse';
			var ounceCSODCalendarID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl05' + '_widgetContainer_ctl00';
			var ounceCSODMyTrainingID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl06' + '_widgetContainer_ctl00_pnl' + 'MyTraining';
			var ounceCSODTranscriptID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl09' + '_widgetContainer_ctl00_pnl' + 'MyTraining';
			var ounceCSODPendEvalID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl07' + '_widgetContainer_ctl00_pnl' + 'PendingEvaluations';
			var ounceCSODRequiredID = 'ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_' + 'ctl08' + '_widgetContainer_ctl00_pnl' + 'RequiredTraining';
			
			// These next lines each grab the content from the native widgets and move them to the custom made container defined in the HTML above.
			// In order for this to work properly, this code must fall below the dropped widgets on the welcome page. Othewise, the JavaScript will
			// execute too early and nothing will happen.
			
			ounceCopyAndHide('Tasks', ounceCSODTasksID, 1);
			ounceCopyAndHide('Featured', ounceCSODFeaturedID, 0);
			ounceCopyAndHide('Upcoming', ounceCSODUpcomingID, 1);
			ounceMoveContent('Browse', ounceCSODBrowseID);
			ounceCopyAndHide('MyTraining', ounceCSODMyTrainingID, 1);
			ounceMoveCalendar('Calendar', ounceCSODCalendarID);
			ounceCopyAndHide('Transcript', ounceCSODTranscriptID, 1);
			ounceCopyAndHide('PendingEvaluations', ounceCSODPendEvalID, 1);
			ounceCopyAndHide('Required', ounceCSODRequiredID, 1);
			
	
	</script>

	
	<!-- End copying here. -->
	
	
	</body>
</html>
